{
  "underhood": "gdunderhood",
  "underhoodDesc": "&#34;Коллективный твиттер-аккаунт для гейм-дизайнеров всех мастей: от балансеров до нарративщиков. Новый автор каждую неделю.&#34;",
  "underhoodSite": "gdcuffs.com/gdunderhood",
  "githubUser": "meenauh",
  "githubRepo": "gdunderhood",
  "curatorEmail": "meenauh@gmail.com",
  "curatorTwitter": "meenauh",
  "creatorTwitter": "iamstarkov",
  "gauges": "56742cb6c88d9046da0016f5",
  "googleAnalytics": "",
  "yandexMetric": "",
  "creatorCreds": "iamstarkov@gmail.com (Vladimir Starkov)",
  "underhoodVersion": "0.1.2",
  "site": {
    "title": "Сайт @gdunderhood",
    "description": "&#34;Коллективный твиттер-аккаунт для гейм-дизайнеров всех мастей: от балансеров до нарративщиков. Новый автор каждую неделю.&#34;",
    "feed_url": "https://gdcuffs.com/gdunderhood/rss.xml",
    "site_url": "https://gdcuffs.com/gdunderhood/",
    "managingEditor": "iamstarkov@gmail.com (Vladimir Starkov)",
    "webMaster": "iamstarkov@gmail.com (Vladimir Starkov)",
    "copyright": "MIT",
    "language": "ru",
    "categories": [ "twitter" ]
  }
}
